<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air BNB</title>
    <style>
        body {
            background-color: rgb(28 23 49 / 98%);
            color: white;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            max-width: 992px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }
        body a {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>AIR BNB PROJECT - BACKEND 44 - NGUYỄN THANH DÂN</h1>

    <a href="/swagger-docs">Link Swagger</a>

    <p>Have 4 db : Listing (Room, apartment), User, Booking, comment</p>
    <p>Using express, multer, mysql, cloudinary (save images)</p>
    <p>Deploy using Railway platform.</p>

</body>
</html>